<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socio Estatistica</title>
    <meta name="description" content="Empresa de Pesquisas Políticas na região da Bahia-Brasil">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preload" href="/src/assets/images/home2.png" as="image">
    <link rel="stylesheet" href="/src/styles/styles.css">
    <base href="/" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
